{
  "name": "semantic-versioning",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ujwalkagrawal/semantic-versioning/issues"
  },
  "homepage": "https://github.com/ujwalkagrawal/semantic-versioning#readme"
}
